.main{
  height: 100vh;
  .logo {
    height: 32px;
    background: rgba(255,255,255,.2);
    margin: 16px;
  }
  .content{
    margin: 24px 16px 0;
    overflow: initial;
    .content-wrapper{
      padding: 24px;
      background: #fff;
      text-align: center;
    }
  }
  .footer{
    text-align: center;
  }
}